#--------------------------------------------------------
#
# Table structure for table 'biz_categories'
#

CREATE TABLE biz_categories (
  business_id int(11) NOT NULL,
  category_id char(10) NOT NULL,
  PRIMARY KEY (business_id, category_id),
  KEY business_id (business_id, category_id)
);

#--------------------------------------------------------
#
# Table structure for table 'businesses'
#

CREATE TABLE businesses (
  business_id int(11) NOT NULL auto_increment,
  name varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
  city varchar(128) NOT NULL,
  telephone varchar(64) NOT NULL,
  url varchar(255),
  PRIMARY KEY (business_id),
  UNIQUE business_id (business_id),
  KEY business_id_2 (business_id)
);

#--------------------------------------------------------
#
# Table structure for table 'categories'
#

CREATE TABLE categories (
  category_id varchar(10) NOT NULL,
  title varchar(128) NOT NULL,
  description varchar(255) NOT NULL,
  PRIMARY KEY (category_id),
  UNIQUE category_id (category_id),
  KEY category_id_2 (category_id)
);